/* HOME */

@font-face {
    font-family: Raleway-Regular;
    src: url(mtm6201-midterm-master-files/Raleway/static/Raleway-Regular.ttf)
}
@font-face {
    font-family: Raleway-Light;
    src: url(mtm6201-midterm-master-files/Raleway/static/Raleway-Light.ttf)
}
@font-face {
    font-family: Raleway-Bold;
    src: url(mtm6201-midterm-master-files/Raleway/static/Raleway-Bold.ttf)
}

:root {
    --ac-green: #26a682;
    --dark-grey: #3c3b3a;
}

main h1,
main h2,
main p,
main a {
    font-family: Raleway-Regular, sans-serif;
    margin: 0 10%;
}

.home-introduction h1,
.expected h1,
.hear h1 {
    font-size: 3rem;
    font-family: Raleway-Bold;
    color: var(--dark-grey);
    padding: 30px 0;
}

.home-introduction p,
.expected p,
.hear p {
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--dark-grey);
    margin-top: 5px;
}

main img {
    max-width: 100%;
    height: auto;
}

header {
    background-color: #3C3B3A;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

header img {
    max-width: 25%;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header a {
    font-size: 1.25rem;
    text-decoration: none;
    color: white;
    margin: 15px;
    padding: 5px 0;
}

.active {
    font-weight: bold;
}

.icons {
    text-align: center;
    color: var(--dark-grey);
    margin: 10px 0;
    display: grid;
    grid-template-columns: auto auto;
}

.icons p {
    font-size: 1rem;
}

.scroll {
    display: none;
}

main button {
    font-size: 2.5rem;
    font-family: Raleway-Bold;
    color: white;
    background-color: var(--ac-green);
    border-radius: 50px;
    border: 0;
    margin: 25px auto;
    padding: 10px 125px;
    display: block;
    box-sizing: border-box;
    box-shadow: 0px 10px 10px rgba(128,128,128, 0.7);
}

.home-introduction img{
    max-width: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.discover img {
    width: 768px;
    height: 250px;
    object-fit: cover;
}

.discover h1 {
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    color: var(--dark-grey);
    margin-top: 25px;
}

.discover h2 {
    font-size: 1.85rem;
    font-family: Raleway-Light;
    font-style: normal;
    color: #529180;
    margin-top: 15px;
}

.discover p {
    font-size: 1.25rem;
    line-height: 2.25;
    color: var(--dark-grey);
}

.discover .p-alt {
    font-size: 1.25rem;
    color: var(--dark-grey);
    line-height: 2.25;
    display: none;
}

.discover button {
    font-size: 1.5rem;
    margin: 25px 10% 25px auto;
    padding: 10px 30px;
}

.quote {
    background-color: var(--dark-grey);
    padding-top: 25px;
}

.quote img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 5px solid white;
    margin: 25px auto;
    display: block;
    box-sizing: border-box;
}

.quote h1 {
    color: white;
    text-align: center;
    margin: 10px;
}

.quote p {
    font-size: 1.25rem;
    line-height: 2.25;
    color: white;
    padding-bottom: 75px;
}

footer {
    color: white;
    background-color: var(--dark-grey);
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
        ". socials back-to-top"
}

.socials {
    text-align: center;
    margin: 50px auto;
    grid-area: socials;
}

.socials h1 {
    font-family: Raleway-Light;
    margin-bottom: 10px;
}

.socials img {
    vertical-align: middle;
    padding: 0 10px;
}

.back-to-top {
    text-align: center;
    margin: 50px auto 50px auto;
    padding-top: 10px;
    grid-area: back-to-top;
}

.back-to-top p {
    font-size: 0.75rem;
    margin: 0;
}

.back-to-top img {
    width: 25px;
    height: 25px;
}

@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    header img {
        max-width: 10%;
        margin-right: auto;
        margin-left: 10%;
    }

    .links {
        margin-right: 10%;
        flex-direction: row;
    }
    
    header a {
        margin-left: 10px;
    }

    .home-introduction h1,
    .expected h1,
    .hear h1{
        font-size: 4.5rem;
        font-family: Raleway-Bold;
        margin-top: 50px;
        padding-bottom: 0;
    }
    
    .home-introduction p,
    .expected p,
    .hear p {
        font-size: 1.5rem;
    }

    .icons {
        margin: 25px 10%;
        grid-template-columns: auto auto auto auto;
    }

    .icons p {
        font-size: 0.75rem;
    }

    .scroll {
        margin: 10px;
        display: block;
    }

    .scroll p {
        font-size: 1rem;
        text-align: center;
        display: block;
    }
    
    .scroll img {
        width: 25px;        
        height: 25px;
        transform: scaleY(-1);
    }
    
    button {
        font-size: 2.5rem;
        padding: 10px 30px;
    }
    
    .home-introduction img{
        max-width: 45%;
    }

    .discover img {
        width: 1500px;
        height: 200px;
    }
    
    .discover h1 {
        margin-top: 50px;
    }
    
    .discover p  {
        display: none;
    }
    
    .discover .p-alt {
        font-size: 1.1rem;
        display: block;
    }

    #entertainment {
        font-size: 1.1rem;
        display: block;
    }

    .quote {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 225px 40px 150px;
        grid-template-areas:
            "image paragraph"
            "name paragraph"
            "title paragraph"
    }
    
    .quote img {
        width: 200px;
        height: 200px;
        margin: 10px auto;
        grid-area: image;
    }
    
    .quote h1 {
        font-size: 1.5rem;
        grid-area: name;
    }

    .quote #president {
        grid-area: title;
    }
    
    .quote p {
        font-size: 1.33rem;
        line-height: 1.75;
        grid-area: paragraph;
    }

    footer {
        grid-template-columns: 20% 60% 20%; 
    }
}

@media (min-width: 1300px) {
    main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 40% 20% 10% 20% 6%; 
    }

    header img {
        max-width: 5%;
    }

    .links {
        margin-right: 10%;
    }

    .home-introduction {
        margin: 50px 10% 0;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 25% 15% 15% 33% 10%;
        grid-template-areas:
            "h1 image"
            "p image"
            "icons image"
            "button image"
            "scroll scroll"
    }

    .home-introduction h1 {
        margin: 0;
        padding: 0;
        grid-area: h1;
    }

    .home-introduction p {
        font-size: 1.33rem;
        margin: 0;
        grid-area: p;
    }
    
    .home-introduction .icons {
        grid-area: icons;
    }

    .home-introduction button {
        margin: 80px auto;
        padding: 10px 30px;
        grid-area: button;
    }

    .home-introduction img {
        max-width: 100%;
        grid-area: image;
    }

    .home-introduction .scroll {
        grid-area: scroll;
    }

    .icons p {
        font-size: 0.75rem;
    }

    .discover,
    #firstdiscover {
        background-color: #F2F2F2;
        padding: 50px 80px 50px 75px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 50px 125px 50px;
        grid-template-areas:
            "discover-h1 discover-image"
            "discover-h2 discover-image"
            "discover-p discover-image"
            "discover-button discover-image"
    }

    .discover img,
    #firstdiscover img {
        width: 960px;
        height: 275px;
        grid-area: discover-image;
    }
    
    .discover h1 {
        margin: 0;
        grid-area: discover-h1;
    }

    .discover h2 {
        margin: 0;
        grid-area: discover-h2;
    }
    
    .discover p  {
        line-height: 1.25;
        margin: 0 5% 0 0;
        display: block;
        grid-area: discover-p;
    }
    
    .discover .p-alt {
        display: none;
    }
    
    .discover button {
        font-size: 1.75rem;    
        margin: auto 5% 0 auto;
        padding: 5px 20px;
        grid-area: discover-button;
    }     

    #entertainment {
        font-size: 1.25rem;
        line-height: 1.25;
    }

    .quote {
        padding: 10px 50px;
        display: grid;
        grid-template-columns: 15% 15% 70%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "image name paragraph"
            "image title paragraph"
    }
    
    .quote img {
        width: 150px;
        height: 150px;
        margin: 10px auto;
        grid-area: image;
    }
    
    .quote h1 {
        font-size: 1.5rem;
        margin: 0;
        padding-top: 50px;
        grid-area: name;
    }

    .quote #president {
        margin: 0;
        padding: 0 0 50px 0;
        grid-area: title;
    }
    
    .quote p {
        font-size: 1.33rem;
        line-height: 1.5;
        margin: 0 50px;
        padding: 15px 0 0 0;
        grid-area: paragraph;
    }

    #firstdiscover {
        grid-template-areas:
            "firstdiscover-image firstdiscover-h1"
            "firstdiscover-image firstdiscover-h2"
            "firstdiscover-image firstdiscover-p"
            "firstdiscover-image firstdiscover-button"
    }

    #firstdiscover img {
        grid-area: firstdiscover-image;
    }

    #firstdiscover h1 {
        margin-left: 10%;
        grid-area: firstdiscover-h1;
    }

    #firstdiscover h2 {
        margin-left: 10%;
        grid-area: firstdiscover-h2;
    }

    #firstdiscover p {
        margin-left: 10%;
        grid-area: firstdiscover-p;
    }

    #firstdiscover button {
        margin-right: 0;
        grid-area: firstdiscover-button;
    }

    footer {
        color: white;
        background-color: #3C3B3A;
        padding: 25px 0;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100%;
        grid-template-areas:
            ". socials back-to-top"
    }

    .socials {
        text-align: center;
        margin: auto;
        grid-area: socials;
    }
    
    .socials h1 {
        font-family: Raleway-Light;
        margin-bottom: 10px;
    }
    
    .socials img {
        vertical-align: middle;
        padding: 0 10px;
    }
    
    .back-to-top {
        text-align: center;
        margin: auto;
        padding-top: 10px;
        grid-area: back-to-top;
    }
    
    .back-to-top p {
        font-size: 0.75rem;
        margin: 0;
    }
    
    .back-to-top img {
        width: 25px;
        height: 25px;
    }
}

                                                                /* ABOUT */

.expected {
    margin: 35px 0;
}

.expected h1 {
    padding: 0 0 30px 0;
}

.expected .h1-alt {
    display: none;
}

.expected .p-alt {
    display: none;
}

.expected img {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.about,
.services {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.about h1,
.services h1 {
    font-size: 4rem;
    font-family: Raleway-Bold;
    text-align: center;
    color: white;
    width: 60%;
    margin: 0 auto;
    top: 6%;
    right: 0;
    left: 0;
    z-index: 9;
    position: absolute;
}

.about img,
.services img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.about h2 {
    font-size: 2.5rem;
    font-family: Raleway-Bold;
    font-style: italic;
    color: var(--dark-grey);
    margin-top: 30px;
}

.about p {
    font-size: 1.3rem;
    line-height: 2.125;
    color: var(--dark-grey);
    margin-top: 10px;
}

.services h1 {
    font-size: 3.5rem;
    top: 35%;
}

#greenaboutfilter,
#greenservicesfilter {
    background-color: rgba(16, 64, 50, 0.75);
    width: 100%;
    height: 250px;
    top: 0%;
    position: absolute;
}

.break img,
.friends img,
.newyear img,
.climbing img {
    max-width: 100%;
    display: none;
}

.break h2,
.friends h2,
.newyear h2,
.climbing h2 {
    font-size: 2.33rem;
    font-family: Raleway-Bold;
    color: var(--dark-grey);
    margin-top: 25px;
}

.break h3,
.friends h3,
.newyear h3,
.climbing h3 {
    font-size: 2rem;
    font-family: Raleway-Light;
    color: var(--ac-green);
    margin: 10px 0 10px 10%;
}

.break p,
.friends p,
.newyear p,
.climbing p {
    font-size: 1.25rem;
    line-height: 2.25;
    color: var(--ac-green);
    padding-bottom: 25px;
}

.friends,
.climbing {
    background-color: #F2F2F2;
    padding: 25px 0;
}

.newsletter {
    background-color: var(--dark-grey);
    padding-top: 30px;
    padding-bottom: 10px;
}

.newsletter h1 {
    font-size: 1.5rem;
    text-align: center;
    color: white;
    margin: 0 0 15px 0;
}

.newsletter button {
    padding: 10px 30px;
    box-shadow: none;
}

.thanks {
    margin: 0 10%;
}

.thanks h1 {
    font-size: 4.1rem;
    font-family: Raleway-Bold;
    line-height: 1.25;
    text-align: center;
    color: var(--dark-grey);
    margin: 25px 0;
}

.thanks img {
    object-fit: cover;
    width: 300px;
    margin: 50px auto 50px auto;
    display: block;
}

@media (min-width: 768px) {          
    .expected {
        margin: 75px 0;
    }

    .expected h1 {
        display: none;
    }
    
    .expected .h1-alt {
        display: block;
    }

    .expected p:nth-child(3) {
        display: none; 
    }

    .expected .p-alt {
        display: block;
    }

    .about h1 {
        top: 8%;
    }

    .about img,
    .services img {
        width: 100%;
        height: 175px;
        object-fit: cover;
    }

    #greenaboutfilter,
    #greenservicesfilter {
        height: 175px;
    }
    
    .about p {
        font-size: 1.125rem;
        line-height: 2;
    }

    .services h1 {
        top: 30%;
    }

    .break img,
    .friends img,
    .newyear img,
    .climbing img {
        width: 90%;
        height: 360px;
        object-fit: cover;
        display: block;
    }

    .break,
    .newyear {
        padding: 50px;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 50px 50px 260px;
        grid-template-areas:
            "break-image break-h2"
            "break-image break-h3"
            "break-image break-p"
    }

    .break img,
    .newyear img {
        grid-area: break-image;
    }

    .break h2,
    .newyear h2 {
        margin: 0;
        grid-area: break-h2;
    }

    .break h3,
    .newyear h3 {
        margin: 0;
        grid-area: break-h3;
    }

    .break p,
    .newyear p {
        line-height: 1.6;
        margin: 0;
        grid-area: break-p;
    }

    .newsletter {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .newsletter h1 {
        margin: 0px;
    }
    
    .newsletter button {
        font-size: 1.5rem;
        margin: 15px 25px 15px 50px;
    }

    .friends,
    .climbing {
        padding: 50px;
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 50px 50px 260px;
        grid-template-areas:
            "friends-h2 friends-image"
            "friends-h3 friends-image"
            "friends-p friends-image"
    }

    .friends img,
    .climbing img {
        grid-area: friends-image;
    }

    .friends h2,
    .climbing h2 {
        margin: 0;
        grid-area: friends-h2;
    }

    .friends h3,
    .climbing h3 {
        margin: 0;
        grid-area: friends-h3;
    }

    .friends p,
    .climbing p {
        line-height: 1.6;
        margin: 0;
        padding: 0 25px 0 0;
        grid-area: friends-p;
    }

    .thanks h1 {
        font-size: 4rem;
    }

    .thanks img:nth-child(2) {
        width: 500px;
    }
    
    .thanks img:nth-child(4) {
        width: 250px;
    }
    
    .thanks img:nth-child(5) {
        width: 150px;
    }
}

@media (min-width: 1300px) {
    main {
        display: block;
    }

    .expected {
        padding: 0 10%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 20% 20% 20%;
        grid-template-areas:
            "expected-h1 expected-image"
            ". expected-image"
            "expected-p expected-image"
            "expected-p2 ."

    }

    .expected h1 {
        margin: 0;
        display: block;
        grid-area: expected-h1;
    }
    
    .expected .h1-alt {
        display: none;
    }

    .expected p:nth-child(3) {
        font-size: 1.4rem;
        margin: 0;
        display: block; 
        grid-area: expected-p;
    }

    .expected .p-alt {
        display: none;
    }

    .expected p:nth-child(6) {
        font-size: 1.4rem;
        margin: 0;
        grid-area: expected-p2;
    }

    .expected img {
        max-width: 100%;
        margin: 0;
        grid-area: expected-image;
    }

    .www {
        padding: 100px 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .www p {
        font-size: 0.9rem;
    }
    .www h2:nth-child(1) {
        grid-area: 1 / 1 / 1 / 1;
    }

    .www p:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .www h2:nth-child(3) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .www p:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
    }

    .www h2:nth-child(5) {
        grid-area: 1 / 3 / 2 / 4;
    }

    .www p:nth-child(6) {
        grid-area: 2 / 3 / 3 / 4;
    }

    .newsletter h1 {
        font-size: 1.75rem;
    }
    
    .newsletter button {
        margin-left: 100px;
        padding: 10px 75px;
    }

    .break,
    .newyear {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 40% 40%;
        grid-template-areas:
            "break-image break-h2"
            "break-image break-h3"
            "break-image break-p"
    }

    .break img,
    .newyear img {
        width: 960px;
        height: 275px;
        grid-area: break-image;
    }

    .break h2,
    .newyear h2 {
        margin-left: 25px;
        grid-area: break-h2;
    }

    .break h3,
    .newyear h3 {
        margin-left: 25px;
        grid-area: break-h3;
    }

    .break p,
    .newyear p {
        font-size: 1.2rem;
        margin-left: 25px;
        grid-area: break-p;
    }

    .friends,
    .climbing {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 40% 40%;
        grid-template-areas:
            "friends-h2 friends-image"
            "friends-h3 friends-image"
            "friends-p friends-image"
    }

    .friends img,
    .climbing img {
        width: 960px;
        height: 275px;
        grid-area: friends-image;
    }

    .friends h2,
    .climbing h2 {
        grid-area: friends-h2;
    }

    .friends h3,
    .climbing h3 {
        grid-area: friends-h3;
    }

    .friends p,
    .climbing p {
        font-size: 1.2rem;
        grid-area: friends-p;
    }

    .break,
    .friends,
    .newyear,
    .climbing {
        padding: 50px;
    }

    .thanks {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .thanks h1 {
        font-size: 4.5rem;
        margin: 25px 25%;
        display: block;
    }

    .thanks img {
        object-fit: contain;
    }

    .thanks img:nth-child(2) {
        max-width: 25%;
    }
    
    .thanks img:nth-child(4) {
        width: 15%;
    }
    
    .thanks img:nth-child(5) {
        width: 10%;
    }
}

                                                                /* CONTACT */

.hear p:nth-child(3) {
    display: none;
}

.hear img {
    max-width: 80%;
    margin: 25px auto;
    display: block;
}

.contactus {
    background-color: var(--ac-green);
    border-radius: 30px;
    margin: 50px 10%;
    box-shadow: 10px 10px 10px rgba(128,128,128, 0.5);
    display: flex;
    flex-direction: column;
}

.contactus h1 {
    font-size: 3.5rem;
    font-family: Raleway-Bold;
    color: white;
    margin: 25px 5% 0 5%;
}

form {
    margin: 5%;
}

label {
    font-size: 1.5rem;
    font-family: Raleway-Regular;
    color: white;
}

input[type="text"] {
    font-size: 1.5rem;
    font-family: Raleway-Regular;
    border-radius: 30px;
    border: 0;
    width: 95%;
    margin: 10px 0 25px 0;
    padding: 10px 0px 10px 25px;
    display: block;
    clear: both;
}

input[type="text"]:nth-child(8) {
    border-radius: 15px;
    padding: 10px 0px 100px 25px;
}

input[type="submit"] {
    font-size: 3rem;
    font-family: Raleway-Bold;
    color: white;
    background-color: #3c3b39;
    width: 100%;
    border-radius: 30px;
    border: 0;
    margin-bottom: 25px;
    padding: 5px 0;
    box-shadow: 0px 10px 10px rgba(60,59,57, 0.7);
}

.location h1 {
    font-size: 3rem;
    font-family: Raleway-Bold;
    margin-top: 50px;
}

.location h2 {
    font-size: 2rem;
    font-family: Raleway-Light;
    margin: 25px 10%;
}

.location p {
    font-size: 1.25rem;
    line-height: 2;
}

.location p:nth-child(7) {
    margin-bottom: 50px;
}

#contact-map {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .hear p:nth-child(2) {
        display: none;
    }

    .hear p:nth-child(3) {
        display: block;
    }

    .hear img {
        max-width: 60%;
        margin: 25px auto;
    }

    .contactus {
        margin: 0px 10%;
    }

    .contactus h1 {
        font-size: 4.5rem;
    }

    input[type="text"] {
        font-size: 1rem;
        margin: 25px 0;
        padding: 15px 0px 15px 25px;
   }

    input[type="submit"] {
        font-size: 3rem;
        width: 50%;
        margin-bottom: 0;
        margin-left: auto;
        display: block;
    }

    .location h1 {
        font-size: 4rem;
    }

    .location h2 {
        font-size: 2.5rem;
    }
}

@media (min-width: 1300px) {
    .contactcontent {
        display: grid;
        grid-template-columns: 60% 10% 20%; 
        grid-template-rows: 950px 40%;
        grid-template-areas:
            "hear contactus contactus"
            "location contact-map contact-map"
    }

    .hear {
        grid-area: hear;
    }

    .hear p:nth-child(2) {
        font-size: 1.25rem;
        display: block;
    }

    .hear p:nth-child(3) {
        display: none;
    }

    .contactus {
        margin: 80px 0 50px 0;
        grid-area: contactus;
    }

    .contactus h1 {
        font-size: 4rem;
    }

    .location {
        grid-area: location;
    }

    #contact-map {
        width: 750px;
        height: 354px;
        margin-top: 50px;
        grid-area: contact-map;
    }
}